<RCC>
    <qresource prefix="/res">
        <file>images/admin.png</file>
        <file>images/attach.png</file>
        <file>images/check.png</file>
        <file>images/close.png</file>
        <file>images/dose1.png</file>
        <file>images/dose2.png</file>
        <file>images/dp.png</file>
        <file>images/loginHome.png</file>
        <file>images/thumbsup.png</file>
        <file>images/user.png</file>
        <file>images/warning.png</file>
        <file>images/imgHome.png</file>
    </qresource>
</RCC>
