<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserLogin</class>
 <widget class="QMainWindow" name="UserLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1081</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="LoginPage">
     <widget class="QLabel" name="labelBackground">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-5</y>
        <width>1101</width>
        <height>711</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelLogin">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>176</y>
        <width>520</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Quicksand</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 23px;
line-height: 23px;
color: #2B2D2F;
</string>
      </property>
      <property name="text">
       <string> Login / Sign-Up</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTitle">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>641</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Quicksand</family>
        <pointsize>44</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Quicksand;
font-style: normal;
font-weight: 400;
font-size: 44pt;
line-height: 23px;
color: #2B2D2F;
display: flex;
align-items: center;
text-align: center;</string>
      </property>
      <property name="text">
       <string>Unite Against COVID-19</string>
      </property>
     </widget>
     <widget class="QLabel" name="imgHome">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>20</y>
        <width>571</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/res/images/dp.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="editEmail">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>258</y>
        <width>471</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Quicksand</family>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#FAFCFF;
border: 2.3px solid #979797;
border-radius: 20px;
font-size: 16;
color: gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelWelcome">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>471</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Quicksand</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Quicksand;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 23px;
color: #2B2D2F;
display: flex;
align-items: center;
text-align: center;</string>
      </property>
      <property name="text">
       <string>Shot New Zealand! Together we can save lives.  </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editAccessNumber">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>460</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#FAFCFF;
border: 2.3px solid #979797;
border-radius: 20px;
font-size: 16;
color: gray;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editNHI">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>471</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#FAFCFF;
border: 2.3px solid #979797;
border-radius: 20px;
font-size: 16;
color: gray;</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAccessNumber">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>410</y>
        <width>461</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Quicksand</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 18px;
line-height: 23px;
color: #2B2D2F;</string>
      </property>
      <property name="text">
       <string>Access Number:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEmail">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>217</y>
        <width>471</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Quicksand</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 18px;
line-height: 23px;
color: #2B2D2F;</string>
      </property>
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelError">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>565</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">width: 542px;
height: 77px;
left: 54px;
top: 486px;
background:#FFFFFF;
box-sizing: border-box;
border-radius: 20px;
font-family: Quicksand;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 33px;
/* or 143% */

display: flex;
align-items: center;
color: red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelNHI">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>461</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Quicksand</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 18px;
line-height: 23px;
color: #2B2D2F;</string>
      </property>
      <property name="text">
       <string>NHI Number:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbLogin">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>460</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(252, 219, 100, 0.44);
border: 2.3px rgba(252, 219, 100, 0.44);
border-radius: 20px;
font-size: 18px;
line-height: 23px;
color: #2B2D2F;</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <zorder>labelBackground</zorder>
     <zorder>labelLogin</zorder>
     <zorder>imgHome</zorder>
     <zorder>editEmail</zorder>
     <zorder>labelWelcome</zorder>
     <zorder>editNHI</zorder>
     <zorder>labelAccessNumber</zorder>
     <zorder>labelEmail</zorder>
     <zorder>labelError</zorder>
     <zorder>labelNHI</zorder>
     <zorder>pbLogin</zorder>
     <zorder>editAccessNumber</zorder>
     <zorder>labelTitle</zorder>
    </widget>
    <widget class="QWidget" name="UserHome">
     <widget class="QStackedWidget" name="stackedWidget2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>-1</y>
        <width>811</width>
        <height>661</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="uiUserHomePage">
       <widget class="QFrame" name="HomeFrame">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>-10</y>
          <width>821</width>
          <height>711</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: white;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label1Dose">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>131</y>
           <width>651</width>
           <height>101</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Quicksand</family>
           <pointsize>23</pointsize>
           <weight>25</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 23pt;
line-height: 23px;
color: #2B2D2F;
</string>
         </property>
         <property name="text">
          <string>87% Eligible population with 1 dose</string>
         </property>
        </widget>
        <widget class="QLabel" name="label2Dose">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>240</y>
           <width>651</width>
           <height>101</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Quicksand</family>
           <pointsize>23</pointsize>
           <weight>25</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 23pt;
line-height: 23px;
color: #2B2D2F;
</string>
         </property>
         <property name="text">
          <string>71% Eligible population with 2 doses</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelUpdates">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>340</y>
           <width>241</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Quicksand</family>
           <pointsize>23</pointsize>
           <weight>25</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 23pt;
line-height: 23px;
color: #2B2D2F;
</string>
         </property>
         <property name="text">
          <string>Alert Levels:</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelAuckland">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>400</y>
           <width>261</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Quicksand</family>
           <pointsize>18</pointsize>
           <weight>25</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 18pt;
line-height: 23px;
color: #2B2D2F;
</string>
         </property>
         <property name="text">
          <string>Auckland: Level 3</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelWaikato">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>447</y>
           <width>261</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Quicksand</family>
           <pointsize>18</pointsize>
           <weight>25</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 18pt;
line-height: 23px;
color: #2B2D2F;
</string>
         </property>
         <property name="text">
          <string>Waikato: Level 3</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelNewCases">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>400</y>
           <width>281</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Quicksand</family>
           <pointsize>18</pointsize>
           <weight>25</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 18pt;
line-height: 23px;
color: #2B2D2F;
</string>
         </property>
         <property name="text">
          <string>71 New Community Cases</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelTotalCases">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>440</y>
           <width>281</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Quicksand</family>
           <pointsize>18</pointsize>
           <weight>25</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 18pt;
line-height: 23px;
color: #2B2D2F;
</string>
         </property>
         <property name="text">
          <string>1,232 Total Cases </string>
         </property>
        </widget>
        <widget class="QLabel" name="labelHomeHeading">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>241</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Monterrat;
font-style: normal;
font-weight: 400;
font-size: 33px;
line-height: 69px;
color:black;</string>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelSubheading1">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>70</y>
           <width>551</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Monterrat;
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 69px;
color:black;</string>
         </property>
         <property name="text">
          <string>Stay updated with the latest news.</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelCases">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>340</y>
           <width>341</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Quicksand</family>
           <pointsize>23</pointsize>
           <weight>25</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 23pt;
line-height: 23px;
color: #2B2D2F;
</string>
         </property>
         <property name="text">
          <string>Community Cases:</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelDose1">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>160</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
box-sizing: border-box;
border-radius: 35px;
border-color: black;</string>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Resource.qrc">:/res/images/dose1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="labelDose2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>270</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
box-sizing: border-box;
border-radius: 35px;
border-color: black;</string>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Resource.qrc">:/res/images/dose2.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="uiUserDetailsPage">
       <widget class="QFrame" name="MyProfile">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>-10</y>
          <width>821</width>
          <height>671</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: white;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frameInfo">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>190</y>
           <width>521</width>
           <height>441</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2.3px solid #979797;
box-sizing: border-box;
border-radius: 33px;
border-color: black;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label1Dose2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>481</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 14pt;
line-height: 0px;
color: #2B2D2F;
background: rgba(255, 236, 207, 0.88);
border: 2.23px rgba(255, 236, 207, 0.88);
box-sizing: border-box;
border-radius: 25px;</string>
          </property>
          <property name="text">
           <string>Pfizer BioNTech COVID-19 </string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>12</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelVaccineResults2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>11</y>
            <width>361</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 18pt;
line-height: 23px;
color: #2B2D2F;
border-color: white;
border: 0px;</string>
          </property>
          <property name="text">
           <string>COVID-19 Vaccination Record</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="margin">
           <number>13</number>
          </property>
         </widget>
         <widget class="QPushButton" name="pbVaxDate">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>120</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 12pt;
line-height: 0px;
color: #2B2D2F;
background: rgba(84, 219, 97, 0.08);
border: 2.23px rgba(84, 219, 97, 0.08);
box-sizing: border-box;
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>Date</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pbBatch">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>120</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 12pt;
line-height: 0px;
color: #2B2D2F;
background: rgba(84, 219, 97, 0.08);
border: 2.23px rgba(84, 219, 97, 0.08);
box-sizing: border-box;
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>#Batch</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelResultNote">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>380</y>
            <width>441</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 10pt;
line-height: 23px;
color: #2B2D2F;
border-color: white;
border: 0px;</string>
          </property>
          <property name="text">
           <string>You are required to self-isolate immediately.   We'll be in touch shortly.</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>13</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelTestResults2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>257</y>
            <width>321</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 18pt;
line-height: 23px;
color: #2B2D2F;
border-color: white;
border: 0px;</string>
          </property>
          <property name="text">
           <string>Test Results</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="margin">
           <number>13</number>
          </property>
         </widget>
         <widget class="QLabel" name="label2Dose2">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>60</y>
            <width>481</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 14pt;
line-height: 0px;
color: #2B2D2F;
background: rgba(84, 219, 97, 0.08);
border: 2.23px rgba(84, 219, 97, 0.08);
box-sizing: border-box;
border-radius: 25px;</string>
          </property>
          <property name="text">
           <string>Pfizer BioNTech COVID-19 </string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>12</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelResult2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>300</y>
            <width>481</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">zfont-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 14pt;
line-height: 0px;
color: #2B2D2F;
background: rgba(255, 203, 203, 0.88);
border: 2.23px rgba(255, 203, 203, 0.88);
box-sizing: border-box;
border-radius: 25px;</string>
          </property>
          <property name="text">
           <string>Positive</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>12</number>
          </property>
         </widget>
         <widget class="QPushButton" name="pbStatus">
          <property name="geometry">
           <rect>
            <x>31</x>
            <y>220</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 12pt;
line-height: 0px;
color: #2B2D2F;
background: rgba(255, 236, 207, 0.88);
border: 2.23px rgba(255, 236, 207, 0.88);
box-sizing: border-box;
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>Not yet recieved</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pbTestDate">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>360</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">zfont-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 12pt;
line-height: 0px;
color: #2B2D2F;
background: rgba(255, 203, 203, 0.88);
border: 2.23px rgba(255, 203, 203, 0.88);
box-sizing: border-box;
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>Date</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pbVariant">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>360</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">zfont-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 12pt;
line-height: 0px;
color: #2B2D2F;
background: rgba(255, 203, 203, 0.88);
border: 2.23px rgba(255, 203, 203, 0.88);
box-sizing: border-box;
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>Delta</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelTestIcon">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>310</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255, 203, 203, 0.88);
border: 2.23px solid rgba(255, 71, 71, 0.77);
box-sizing: border-box;
border-radius: 15px;</string>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="labelDose12">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>170</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255, 236, 207, 0.88);
border: 2.23px solid #FFB61D;
box-sizing: border-box;
border-radius: 15px;</string>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="labelDose22">
          <property name="geometry">
           <rect>
            <x>31</x>
            <y>70</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(84, 219, 97, 0.08);
border: 2.23px solid #81C79F;
box-sizing: border-box;
border-radius: 15px;</string>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="labelHeading">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>241</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Monterrat;
font-style: normal;
font-weight: 400;
font-size: 33px;
line-height: 69px;
color:black;</string>
         </property>
         <property name="text">
          <string>My Profile</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbGetVacc">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 542px;
height: 77px;
left: 54px;
top: 801px;

background: rgba(252, 219, 100, 0.44);
/*border: 2.3px solid #FFB61D;*/
box-sizing: border-box;
border-radius: 15px;
font-family: Quicksand;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 23px;
color: #2B2D2F;
display: flex;
align-items: center;
text-align: center;</string>
         </property>
         <property name="text">
          <string>Get Vaccinated</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbGetTest">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>120</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 542px;
height: 77px;
left: 54px;
top: 801px;

background: rgba(252, 219, 100, 0.44);
/*border: 2.3px solid #FFB61D;*/
box-sizing: border-box;
border-radius: 15px;
font-family: Quicksand;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 23px;
color: #2B2D2F;
display: flex;
align-items: center;
text-align: center;</string>
         </property>
         <property name="text">
          <string>Get Tested</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelSubHeading">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>421</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Monterrat;
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 69px;
color:black;</string>
         </property>
         <property name="text">
          <string>What would you like to do?</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbLearnMore">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>120</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 542px;
height: 77px;
left: 54px;
top: 801px;

background: rgba(252, 219, 100, 0.44);
/*border: 2.3px solid #FFB61D;*/
box-sizing: border-box;
border-radius: 15px;
font-family: Quicksand;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 23px;
color: #2B2D2F;
display: flex;
align-items: center;
text-align: center;</string>
         </property>
         <property name="text">
          <string>Learn More</string>
         </property>
        </widget>
        <widget class="QFrame" name="frameResults3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>251</width>
           <height>461</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 542px;
height: 77px;
left: 54px;
top: 486px;
background:#FAFCFF;
border: 2.3px solid #979797;
box-sizing: border-box;
border-radius: 20px;
font-family: Quicksand;
font-style: normal;
font-weight: 600;
font-size: 23px;
line-height: 33px;
/* or 143% */
display: flex;
align-items: center;
color: gray;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="labelDOB2">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>168</y>
            <width>141</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 12pt;
line-height: 23px;
color: #2B2D2F;
border-color: white;
border: 0px;</string>
          </property>
          <property name="text">
           <string>Date of Birth:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="margin">
           <number>13</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelNHI2">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>220</y>
            <width>191</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 12pt;
line-height: 23px;
color: #2B2D2F;
border-color: white;
border: 0px;</string>
          </property>
          <property name="text">
           <string>National Health Index:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="margin">
           <number>13</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelCVN2">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>273</y>
            <width>61</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 12pt;
line-height: 23px;
color: #2B2D2F;
border-color: white;
border: 0px;</string>
          </property>
          <property name="text">
           <string>CVN:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="margin">
           <number>13</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelPhoneNumber2">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>63</y>
            <width>141</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 12pt;
line-height: 23px;
color: #2B2D2F;
border-color: white;
border: 0px;</string>
          </property>
          <property name="text">
           <string>Phone Number:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>13</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelEmail2">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>116</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 12pt;
line-height: 23px;
color: #2B2D2F;
border-color: white;
border: 0px;</string>
          </property>
          <property name="text">
           <string>Email Address:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>13</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelFullName_2">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>2</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 12pt;
line-height: 23px;
color: #2B2D2F;
border-color: white;
border: 0px;
border-radius: 20px;</string>
          </property>
          <property name="text">
           <string>Full Name:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>13</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelGuardian2">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>330</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 12pt;
line-height: 23px;
color: #2B2D2F;
border-color: white;
border: 0px;</string>
          </property>
          <property name="text">
           <string>Guardian Full Name:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>13</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelVaccStatus2">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>386</y>
            <width>161</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 12pt;
line-height: 23px;
color: #2B2D2F;
border-color: white;
border: 0px;</string>
          </property>
          <property name="text">
           <string>Vaccination Status:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>13</number>
          </property>
         </widget>
         <widget class="QLabel" name="showUserName">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>36</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #B4D6FF;
border: 2.23px solid #B4D6FF;
border-radius: 15px;
font-size: 12px;
line-height: 33px;
color: gray;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="showUserNumber">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>93</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #B4D6FF;
border: 2.23px solid #B4D6FF;
border-radius: 15px;
font-size: 12px;
line-height: 33px;
color: gray;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="showUserEmail">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>145</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #B4D6FF;
border: 2.23px solid #B4D6FF;
border-radius: 15px;
font-size: 12px;
line-height: 33px;
color: gray;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="showUserDOB">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>197</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #B4D6FF;
border: 2.23px solid #B4D6FF;
border-radius: 15px;
font-size: 12px;
line-height: 33px;
color: gray;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="showUserNHI">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>250</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #B4D6FF;
border: 2.23px solid #B4D6FF;
border-radius: 15px;
font-size: 12px;
line-height: 33px;
color: gray;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="showUserCV">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>303</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #B4D6FF;
border: 2.23px solid #B4D6FF;
border-radius: 15px;
font-size: 12px;
line-height: 33px;
color: gray;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="showUserGuardian">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>360</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #B4D6FF;
border: 2.23px solid #B4D6FF;
border-radius: 15px;
font-size: 12px;
line-height: 33px;
color: gray;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="showUserVaccStatus">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>420</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #B4D6FF;
border: 2.23px solid #B4D6FF;
border-radius: 15px;
font-size: 12px;
line-height: 33px;
color: gray;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <zorder>labelHeading</zorder>
        <zorder>pbGetVacc</zorder>
        <zorder>pbGetTest</zorder>
        <zorder>labelSubHeading</zorder>
        <zorder>pbLearnMore</zorder>
        <zorder>frameResults3</zorder>
        <zorder>frameInfo</zorder>
       </widget>
      </widget>
      <widget class="QWidget" name="uiContactUsPage">
       <widget class="QFrame" name="ContactUs">
        <property name="geometry">
         <rect>
          <x>-2</x>
          <y>-10</y>
          <width>821</width>
          <height>711</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background:white;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="labelSubHeading2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>80</y>
           <width>301</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Monterrat;
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 69px;
color:black;</string>
         </property>
         <property name="text">
          <string>We'd love to hear from you!</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbVaxInfo">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>28</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Quicksand</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <strikeout>true</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 542px;
height: 77px;
left: 54px;
top: 801px;

background: rgba(252, 219, 100, 0.44);
/*border: 2.3px solid #FFB61D;*/
box-sizing: border-box;
border-radius: 15px;
font-family: Quicksand;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 23px;
color: #2B2D2F;
display: flex;
align-items: center;
text-align: center;</string>
         </property>
         <property name="text">
          <string>COVID-19 Vaccine</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelHeading2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>241</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Monterrat;
font-style: normal;
font-weight: 400;
font-size: 33px;
line-height: 69px;
color:black;</string>
         </property>
         <property name="text">
          <string>Contact Us</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelPrompt">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>190</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: gray;</string>
         </property>
         <property name="text">
          <string>Leave us a detailed message.</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbQuestion">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>107</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Quicksand</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <strikeout>true</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 542px;
height: 77px;
left: 54px;
top: 801px;

background: rgba(252, 219, 100, 0.44);
/*border: 2.3px solid #FFB61D;*/
box-sizing: border-box;
border-radius: 15px;
font-family: Quicksand;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 23px;
color: #2B2D2F;
display: flex;
align-items: center;
text-align: center;</string>
         </property>
         <property name="text">
          <string>I have a question</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbSendMessage">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>530</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 542px;
height: 77px;
left: 54px;
top: 801px;

background: rgba(252, 219, 100, 0.44);
box-sizing: border-box;
border-radius: 20px;
font-family: Quicksand;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 23px;
color: #2B2D2F;
display: flex;
align-items: center;
text-align: center;</string>
         </property>
         <property name="text">
          <string>Send Message</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbSoftware">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>68</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Quicksand</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <strikeout>true</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 542px;
height: 77px;
left: 54px;
top: 801px;

background: rgba(252, 219, 100, 0.44);
/*border: 2.3px solid #FFB61D;*/
box-sizing: border-box;
border-radius: 15px;
font-family: Quicksand;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 23px;
color: #2B2D2F;
display: flex;
align-items: center;
text-align: center;</string>
         </property>
         <property name="text">
          <string>The application software</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelName">
         <property name="geometry">
          <rect>
           <x>44</x>
           <y>343</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Monterrat;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 69px;
color:black;</string>
         </property>
         <property name="text">
          <string>Preferred Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelSubHeading4">
         <property name="geometry">
          <rect>
           <x>44</x>
           <y>183</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Monterrat;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 69px;
color:black;</string>
         </property>
         <property name="text">
          <string>Subject</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelConfirmation">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>600</y>
           <width>611</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: gray;
font-size:16px;</string>
         </property>
         <property name="text">
          <string>Thank you! Your query has been submitted and we will be in touch soon.</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelName_2">
         <property name="geometry">
          <rect>
           <x>44</x>
           <y>424</y>
           <width>261</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Monterrat;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 69px;
color:black;</string>
         </property>
         <property name="text">
          <string>Contact Number or Email</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelSubHeading4_2">
         <property name="geometry">
          <rect>
           <x>44</x>
           <y>264</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Monterrat;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 69px;
color:black;</string>
         </property>
         <property name="text">
          <string>Enquiry Type</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cbReportCategory">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>300</y>
           <width>341</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 542px;
height: 77px;
left: 54px;
top: 486px;
background:#FAFCFF;
border: 2.3px solid #979797;
box-sizing: border-box;
border-radius: 15px;
font-family: Quicksand;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 33px;
/* or 143% */
display: flex;
align-items: center;
color: gray;
drop-down: 0px;</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>General Enquiries</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>COVID-19 Vaccine</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Change/Update Personal Details</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>My COVID Record Application</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Other</string>
          </property>
         </item>
        </widget>
        <widget class="QPlainTextEdit" name="editReportDetails">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>210</y>
           <width>331</width>
           <height>361</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 542px;
height: 77px;
left: 54px;
top: 486px;
background:#FAFCFF;
border: 2.3px solid #979797;
box-sizing: border-box;
border-radius: 20px;
font-family: Quicksand;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 33px;
/* or 143% */
display: flex;
align-items: center;
color: gray;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="editReportSubject">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>220</y>
           <width>341</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 542px;
height: 77px;
left: 54px;
top: 486px;
background:#FAFCFF;
border: 2.3px solid #979797;
box-sizing: border-box;
border-radius: 15px;
font-family: Quicksand;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 33px;
/* or 143% */
display: flex;
align-items: center;
color: gray;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="editPreferredName">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>380</y>
           <width>341</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 542px;
height: 77px;
left: 54px;
top: 486px;
background:#FAFCFF;
border: 2.3px solid #979797;
box-sizing: border-box;
border-radius: 15px;
font-family: Quicksand;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 33px;
/* or 143% */
display: flex;
align-items: center;
color: gray;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="editPreferredContact">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>460</y>
           <width>341</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 542px;
height: 77px;
left: 54px;
top: 486px;
background:#FAFCFF;
border: 2.3px solid #979797;
box-sizing: border-box;
border-radius: 15px;
font-family: Quicksand;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 33px;
/* or 143% */
display: flex;
align-items: center;
color: gray;</string>
         </property>
        </widget>
        <zorder>labelSubHeading2</zorder>
        <zorder>pbVaxInfo</zorder>
        <zorder>labelHeading2</zorder>
        <zorder>labelPrompt</zorder>
        <zorder>pbQuestion</zorder>
        <zorder>pbSoftware</zorder>
        <zorder>labelName</zorder>
        <zorder>labelSubHeading4</zorder>
        <zorder>labelConfirmation</zorder>
        <zorder>pbSendMessage</zorder>
        <zorder>labelName_2</zorder>
        <zorder>labelSubHeading4_2</zorder>
        <zorder>cbReportCategory</zorder>
        <zorder>editReportDetails</zorder>
        <zorder>editReportSubject</zorder>
        <zorder>editPreferredName</zorder>
        <zorder>editPreferredContact</zorder>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="aSideNav">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>271</width>
        <height>661</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">backgorund-color:#fffffff;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="UserGreeting">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>440</y>
         <width>261</width>
         <height>261</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:#FAFCFF;
border: 2.3px solid #979797;
border-radius: 30px;
font-size: 18px;
line-height: 33px;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="labelUserName">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 23pt;
line-height: 23px;
color: #2B2D2F;
border-color: white;
border: 0px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>13</number>
        </property>
       </widget>
       <widget class="QLabel" name="labelGreeting">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>83</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Quicksand;
font-style: thin;
font-weight: 200;
font-size: 18pt;
line-height: 23px;
color: #2B2D2F;
border-color: white;
border: 0px;</string>
        </property>
        <property name="text">
         <string>Hey there,</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>13</number>
        </property>
       </widget>
       <widget class="QPushButton" name="pbLogout">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>175</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgba(252, 219, 100, 0.44);
border: 2.3px rgba(252, 219, 100, 0.44);
border-radius: 15px;
font-size: 14px;
line-height: 23px;
color: #2B2D2F;</string>
        </property>
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAdminPicture">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>71</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 35px;
</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resource.qrc">:/res/images/user.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pbHome">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>30</y>
         <width>241</width>
         <height>51</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 18pt;
line-height: 23px;
color: #2B2D2F;
border-radius: 23px;
border-color: black;</string>
       </property>
       <property name="text">
        <string>(0) Home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbMyDetails">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>241</width>
         <height>51</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 18pt;
line-height: 23px;
color: #2B2D2F;
border-radius: 23px;
border-color: black;</string>
       </property>
       <property name="text">
        <string>(1) My Details</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbContactUs">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>241</width>
         <height>51</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 18pt;
line-height: 23px;
color: #2B2D2F;
border-radius: 23px;
border-color: black;</string>
       </property>
       <property name="text">
        <string>(2) Contact Us</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelMenuBackground">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1071</width>
         <height>661</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: white;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>labelMenuBackground</zorder>
      <zorder>UserGreeting</zorder>
      <zorder>pbHome</zorder>
      <zorder>pbMyDetails</zorder>
      <zorder>pbContactUs</zorder>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
